# git-submodule-sync

./: .gitignore  Directory.Build.props  ESPECIFICACAO.md  GitSubmoduleSync.sln
GitSubmoduleSync.Models/: CaminhoConfig.cs  Enums.cs  LogEvent.cs  ProfilesConfig.cs  Resultados.cs  SyncProfile.cs
GitSubmoduleSync.Services/: BranchResolver.cs  BuildAllSlnService.cs  BuildOrchestrator.cs  DependencyGraph.cs  DependencyGraphService.cs  DevEnvLauncherService.cs  GitProcessRunner.cs  GitService.cs  GitSubmoduleSync.Services.csproj  GitTypes.cs  MsBuildService.cs  NuGetRestoreService.cs  ToolLocatorService.cs
GitSubmoduleSync.UI/: ConfigForm.Designer.cs  ConfigForm.cs  GitSubmoduleSync.UI.csproj  IconeApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PromptForm.Designer.cs  PromptForm.cs
docs/: 01-arquitetura.md  02-modelos.md  03-localizacao-ferramentas.md  04-grafo-dependencias.md  05-restore.md  06-orquestrador-build.md  07-git.md  08-ui-principal.md  09-ui-configuracao.md  10-acabamento.md  README.md
tools/: Build-Waves.ps1  Restore-All.ps1  Test-Graph.ps1
